application {
  name = "accounting-engine-validation"
}

// consul config
consul {
  config-version = v0

  // injected major version
  config-version = ${?MAJOR_VERSION}

  // registered application name at consul
  name = "config/accounting/"${application.name}"/"${consul.config-version}"/data"

  // default dev configuration if
  // none env vars are'nt present
  acl-token = "ef7b29b5-d87b-0436-8fc5-f49ea955ba43"
  url = "dev-consul.dev-sicredi.in"
  port = 8500

  // injected env vars will replace default dev
  // configuration if present
  acl-token = ${?CONSUL_ACL_TOKEN}
  url = ${?CONSUL_SERVER}
}

// vault config
vault {
  // default dev configuration if
  // none env vars are'nt present
  local-access-token = "31f62b77-dd73-6f83-6571-a0d53d1eac26"
  server = "vault.dev-sicredi.in"
  port = 8200
  role = ${application.name}

  // injected env vars will replace default dev
  // configuration if present
  server = ${?VAULT_SERVER}
  role = ${?VAULT_ROLE}
}

#kafka for local dev access
kafka {
  server-local-access = "dev-events-broker-id-1.dev-sicredi.in:9093"
}
